# Bansi-Android-Practicals

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javakotlin/: CricketerDetails.kt  FormButtonsActivity.kt  MainActivity.kt  RecyclerAdapterActivity.kt  ToastActivity.kt
app/src/main/java/com/example/javakotlin/bottomnavigation/: BottomNavigationActivity.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/javakotlin/bottomnavigation/expandable/: ExpandableListAdapter.kt  ExpandableRecyclerAdapter.kt  ListData.kt  MovieModel.kt
app/src/main/java/com/example/javakotlin/ch3AndroidA/: FormButtonsActivity.kt  ToastActivity.kt
app/src/main/java/com/example/javakotlin/ch3AndroidB/activity/: ConstraintLayoutActivity.kt  FrameLayoutActivity.kt  LayoutsActivity.kt  LinearLayoutActivity.kt  RelativeLayoutActivity.kt  TableLayoutActivity.kt
app/src/main/java/com/example/javakotlin/ch3AndroidB/helper/: Helper.kt
app/src/main/java/com/example/javakotlin/ch3AndroidC/activity/: BottomNavigationActivity.kt  LayoutManagerActivity.kt  ListViewActivity.kt  RecyclerAdapterActivity.kt  RecyclerViewActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/example/javakotlin/ch3AndroidC/adapters/: ExpandableListAdapter.kt  ExpandableRecyclerAdapter.kt  LayoutManagerAdapter.kt  ListViewHolderAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/javakotlin/ch3AndroidC/fragments/: FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecentFragment.kt  SearchFragment.kt
app/src/main/java/com/example/javakotlin/ch3AndroidC/utils/: EqualSpacingItemDecoration.kt  ListData.kt
app/src/main/java/com/example/javakotlin/ch3AndroidC/viewmodels/: CricketerDetails.kt  MovieModel.kt
app/src/main/java/com/example/javakotlin/ch3AndroidD/activity/: GalleryMessageActivity.kt  JetPackActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/javakotlin/ch3AndroidD/fragments/: AddMessageFragment.kt  AddMessageJetPackFragment.kt  GalleryFragment.kt  (+2 more)
app/src/main/java/com/example/javakotlin/ch3AndroidE/: NestedScrollViewActivity.kt  OtherViewsActivity.kt  ScrollViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/javakotlin/layoutmanager/: EqualSpacingItemDecoration.kt  LayoutManagerActivity.kt  LayoutManagerAdapter.kt
app/src/main/java/com/example/javakotlin/listview/: ListViewActivity.kt  ListViewHolderAdapter.kt
app/src/main/java/com/example/javakotlin/recyclerview/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/javakotlin/utils/: Constants.kt
app/src/main/java/com/example/javakotlin/viewpager/: FavouriteFragment.kt  RecentFragment.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: button_submit.xml  button_toast.xml  icon_add_message.xml  icon_dropdown.xml  icon_gallery.xml
app/src/main/res/layout/: activity_architecture.xml  activity_bottom_navigation.xml  activity_constraint_layout.xml  activity_create_user.xml  activity_delay_response.xml  activity_form_buttons.xml  activity_frame_layout.xml  activity_gallery_message.xml  activity_jetpack.xml  activity_layout_manager.xml  activity_layouts.xml  activity_linear_layout.xml  activity_list_view.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_mvvm.xml  activity_navigation.xml  activity_nested_scroll_view.xml  activity_other_views.xml  activity_recycler_adapter.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_single_user.xml  activity_table_layout.xml  activity_toast.xml  activity_view_pager.xml  child_movie_details.xml  fragment_add_message.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_recent.xml  fragment_search.xml  fragment_view_message.xml  fragment_view_message_jetpack.xml  header_movie.xml  layout_custom_toast.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_items.xml  menu_items_jetpack.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javakotlin/: ExampleUnitTest.kt
(+52 files in other folders)
