<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_submit"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_android" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:text="Customised Toast"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>